buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-reactive-playground'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-data-cassandra:${springBootVersion}")
  compile('com.github.alaisi.pgasync:postgres-async-driver:0.9')
  compile('com.github.davidmoten:rxjava-jdbc:0.7.4')

  compileOnly 'org.projectlombok:lombok:1.16.10'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
