buildscript {
	ext {
		springBootVersion = '2.1.0.M4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'spring-reactive-cassandra-sample'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
  compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")

  //compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile( group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')

  compile("org.springframework.boot:spring-boot-starter-data-cassandra:${springBootVersion}")
  compile("com.datastax.cassandra:cassandra-driver-core")


  compileOnly 'org.projectlombok:lombok:1.16.10'
  testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}